<html>

    <head>

        <title>

            Javascript

        </title>
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>

        <h1>Resultado</h1>
        <br/>
        <div id="resultado"></div>
        <script>

            var aliquota = 0.35;
            var precoDoProduto;
            var impostoAPagar;
            precoDoProduto = 85;
            impostoAPagar = aliquota * precoDoProduto

            document.getElementById("resultado").innerHTML = impostoAPagar;

        </script>
        
    </body>

</html>